<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Earth Citizens</title>	
	<link rel="stylesheet" type="text/css" href="../css/email.css" />
</head>
<body bgcolor="#FFFFFF">
	<table class="body-wrap">
		<tr>
			<td></td>
			<td class="container" bgcolor="#FFFFFF">

				<div class="content">
					<table>
						<tr>
							<td>

					



											<table class="mainheader" width="100%">
									<tr>
										<td>
											<table align="left" class="column1">
												<tr>
													<td>			
														<p><img src="../images/template_images/ecologo1.png" /></p>
														
														
													</td>
												</tr>
											</table>
											<table align="right" class="column1">
												<tr>
													<td>				
														
														<h5 class="">Contact Info:</h5>												
														<p>
															Phone: <strong>928-301-6336</strong>
															<br/>
															Email: 
															<strong>
																<a href="emailto:hseldon@trantor.com">goearthcitizens@gmail.com</a>
															</strong>
														</p>
														
													</td>
												</tr>
											</table>
											<span class="clear"></span>	
											
										</td>
									</tr>
								</table>
											
											
										</td>
									</tr>
								</table>
								<!-- Body Content -->
								
								
								


								<!-- End of Body Content -->						
								<br/>
								<br/>
								<table class="social" width="100%">
									<tr>
										<td>
											<table align="left" class="column1">
												<tr>
													<td>			
														<h5 class="">Connect with Us:</h5>
														<p class="">
															<a href="https://www.facebook.com/EarthCitizensOrganization" class="soc-btn fb">Facebook</a> 
															<a href="https://twitter.com/goearthcitizens" class="soc-btn tw">Twitter</a>
														</p>
														
														
													</td>
												</tr>
											</table>
											<table align="left" class="column1">
												<tr>
													<td>				
														
														<h5 class="">Contact Info:</h5>												
														<p>
															Phone: <strong>928-301-6336</strong>
															<br/>
															Email: 
															<strong>
																<a href="emailto:hseldon@trantor.com">goearthcitizens@gmail.com</a>
															</strong>
														</p>
														
													</td>
												</tr>
											</table>
											<span class="clear"></span>	
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>					
			</td>
			<td></td>
		</tr>
	</table>
	<table class="footer-wrap">
		<tr>
			<td></td>
			<td class="container">
				<div class="content">
					<table>
						<tr>
							<td align="center">
								


							</td>
						</tr>
					</table>
				</div>
				
			</td>
			<td></td>
		</tr>
	</table>
</body>
</html>